<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    
    
    
<table border="1">
    <caption>The Top 25 highest grossing movies of all the time</caption>
    
    <tr>
        
    <th > Year</th>
    <th> Tittle of the Movie</th>
    <th> Total Box-office earnings </th>
        
    </tr>
    
    <tr>
    <td>2021</td>
    <td> F9 : The fast Soga</td>
        <td>$704,724,720</td>
    </tr>
    
      <tr>
    <td>2021</td>
    <td> Black Widow</td>
     <td>$371,062,957</td>
    </tr>
    
    <tr>
    <td>2021</td>
    <td> Hi, Mom</td>
        <td>$848,000,000</td>
    </tr>
    
    <tr>
    <td>2021</td>
    <td> A Quiet Place Part II </td>
        <td>$296,400,000</td>
        
    <tr>
    <td>2021</td>
    <td> The Boss Baby: Family Business</td>
        <td>$100,458,750</td>
    </tr>
    <tr>
    <td>2020</td>
    <td> Bad Boys for Life</td>
        <td>$426,505,244</td>
    </tr>
    <tr>
    <td>2019</td>
    <td> The Lion King</td>
        <td>$1,656,943,394</td>
    </tr>
    <tr>
    <td>2018</td>
    <td> Avengers: Infinity War</td>
        <td>$2,048,359,754</td>
    </tr>
    <tr>
    <td>2018</td>
    <td> Black Panther</td>
        <td>$1,346,913,161</td>
    </tr>
    <tr>
    <td>2017</td>
    <td> Fifty Shades Darker</td>
        <td>$381,545,846</td>
    </tr>
    <tr>
    <td>2017</td>
    <td> The Mummy</td>
        <td>$409,231,607</td>
    </tr>
    <tr>
    <td>2016</td>
    <td>Captain America: Civil War</td>
        <td>$1,153,296,293</td>
    </tr>
    <tr>
    <td>2016</td>
    <td> Rogue One: A Star Wars Story</td>
        <td>$1,056,057,273</td>
    </tr>
    <tr>
    <td>2015</td>
    <td> The Hunger Games: Mockingjay - Part 2</td>
        <td>$658,344,137</td>
    </tr>
    <tr>
    <td>2015</td>
    <td> Mission: Impossible - Rogue Nation</td>
        <td>$682,714,267</td>
    </tr>
    <tr>
    <td>2014</td>
    <td>Maleficent</td>
        <td>$758,410,378</td>
    </tr>
    <tr>
    <td>2014</td>
    <td> Guardians of the Galaxy</td>
        <td>$772,776,600</td>
    </tr>
    <tr>
    <td>2013</td>
    <td> The Wolverine</td>
        <td>$414,828,246</td>
    </tr>
    <tr>
    <td>2013</td>
    <td> Star Trek Into Darkness</td>
        <td>$467,365,246</td>
    </tr>
    <tr>
    <td>2012</td>
    <td> The Amazing Spider-Man</td>
        <td>$757,930,663</td>
    </tr>
    <tr>
    <td>2012</td>
    <td> The Twilight Saga: Breaking Dawn - Part 2</td>
        <td>$829,746,820</td>
    </tr>
    <tr>
    <td>2011</td>
    <td> Kung Fu Panda 2</td>
        <td>$665,692,281</td>
    </tr>
    <tr>
    <td>2011</td>
    <td> Mission: Impossible - Ghost Protocol</td>
        <td>$694,713,380</td>
    </tr>
    <tr>
    <td>2010</td>
    <td>Alice in Wonderland</td>
        <td>$1,025,467,110</td>
    </tr>
    <tr>
    <td>2010</td>
    <td> Toy Story 3</td>
        <td>$1,066,969,703</td>
    </tr>
  
   
    
    
    </table>
    
    
    
    
    
    
    </body>












</html>